
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
  
    <title>GitHub上优秀的资源 | 爱撒谎的男孩</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="不才陈某">
    

    
    <meta name="description" content="GitHub上优秀的资源语言无关类
操作系统

鸟哥的Linux私房菜 (简体)
Linux 系统高级编程
The Linux Command Line (中英文版)
Linux 设备驱动 (第三版)
深入分析Linux内核源码
UNIX TOOLBOX
Docker中文指南
Docker —— 从入门到实践
FreeRADIUS新手入门
Mac 开发配置手册
FreeBSD 使用手册
Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub上优秀的资源">
<meta property="og:url" content="http://chenjiabing666.github.io/2018/09/02/GitHub上优秀的资源/index.html">
<meta property="og:site_name" content="爱撒谎的男孩">
<meta property="og:description" content="GitHub上优秀的资源语言无关类
操作系统

鸟哥的Linux私房菜 (简体)
Linux 系统高级编程
The Linux Command Line (中英文版)
Linux 设备驱动 (第三版)
深入分析Linux内核源码
UNIX TOOLBOX
Docker中文指南
Docker —— 从入门到实践
FreeRADIUS新手入门
Mac 开发配置手册
FreeBSD 使用手册
Linux">
<meta property="og:image" content="https://gitee.com/chenjiabing666/Blog-file/raw/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200310211704.jpg">
<meta property="og:updated_time" content="2020-03-13T05:54:55.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub上优秀的资源">
<meta name="twitter:description" content="GitHub上优秀的资源语言无关类
操作系统

鸟哥的Linux私房菜 (简体)
Linux 系统高级编程
The Linux Command Line (中英文版)
Linux 设备驱动 (第三版)
深入分析Linux内核源码
UNIX TOOLBOX
Docker中文指南
Docker —— 从入门到实践
FreeRADIUS新手入门
Mac 开发配置手册
FreeBSD 使用手册
Linux">
<meta name="twitter:image" content="https://gitee.com/chenjiabing666/Blog-file/raw/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200310211704.jpg">

    
    <link rel="alternative" href="/atom.xml" title="爱撒谎的男孩" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/avatar.jpg" alt="爱撒谎的男孩" title="爱撒谎的男孩"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="爱撒谎的男孩">爱撒谎的男孩</a></h1>
				<h2 class="blog-motto">微信公众号：码猿技术专栏</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives/">归档</a></li>
					
						<li><a href="/about/">关于我</a></li>
					
					<li>
 					
						<form class="search" action="https://chenjiabing666.github.io/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= 14509119671822170000 ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>	
			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/09/02/GitHub上优秀的资源/" title="GitHub上优秀的资源" itemprop="url">GitHub上优秀的资源</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="不才陈某" target="_blank" itemprop="author">不才陈某</a>
		
  <p class="article-time">
    <time datetime="2018-09-02T11:29:40.000Z" itemprop="datePublished"> 发表于 2018-09-02</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GitHub上优秀的资源"><span class="toc-number">1.</span> <span class="toc-text">GitHub上优秀的资源</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#笔者有话说"><span class="toc-number">1.1.</span> <span class="toc-text">笔者有话说</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="GitHub上优秀的资源"><a href="#GitHub上优秀的资源" class="headerlink" title="GitHub上优秀的资源"></a>GitHub上优秀的资源</h1><p>语言无关类</p>
<p>操作系统</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//vbird.dic.ksu.edu.tw/" target="_blank" rel="external">鸟哥的Linux私房菜</a> (简体)</li>
<li><a href="https://link.zhihu.com/?target=http%3A//sourceforge.net/apps/trac/elpi/wiki/ALP" target="_blank" rel="external">Linux 系统高级编程</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//billie66.github.io/TLCL/index.html" target="_blank" rel="external">The Linux Command Line</a> (中英文版)</li>
<li><a href="https://link.zhihu.com/?target=http%3A//oss.org.cn/kernel-book/ldd3/index.html" target="_blank" rel="external">Linux 设备驱动</a> (第三版)</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.kerneltravel.net/kernel-book/%25E6%25B7%25B1%25E5%2585%25A5%25E5%2588%2586%25E6%259E%2590Linux%25E5%2586%2585%25E6%25A0%25B8%25E6%25BA%2590%25E7%25A0%2581.html" target="_blank" rel="external">深入分析Linux内核源码</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//cb.vu/unixtoolbox_zh_CN.xhtml" target="_blank" rel="external">UNIX TOOLBOX</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/widuu/chinese_docker" target="_blank" rel="external">Docker中文指南</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/yeasy/docker_practice" target="_blank" rel="external">Docker —— 从入门到实践</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//freeradius.akagi201.org/" target="_blank" rel="external">FreeRADIUS新手入门</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//aaaaaashu.gitbooks.io/mac-dev-setup/content/" target="_blank" rel="external">Mac 开发配置手册</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.freebsd.org/doc/zh_CN/books/handbook/index.html" target="_blank" rel="external">FreeBSD 使用手册</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//billie66.github.io/TLCL/book/" target="_blank" rel="external">Linux 命令行(中文版)</a></li>
</ul>
<p>智能系统</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/gmszone/designiot" target="_blank" rel="external">一步步搭建物联网系统</a></li>
</ul>
<p>web服务器</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//tengine.taobao.org/book/index.html" target="_blank" rel="external">Nginx开发从入门到精通</a> (淘宝团队出品)</li>
</ul>
<p>版本控制</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">Git教程</a> （本文由 <a href="https://link.zhihu.com/?target=http%3A//weibo.com/liaoxuefeng" target="_blank" rel="external">@廖雪峰</a> 创作，如果觉得本教程对您有帮助，可以去 <a href="https://link.zhihu.com/?target=https%3A//itunes.apple.com/cn/app/git-jiao-cheng/id876420437" target="_blank" rel="external">iTunes</a> 购买）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//rogerdudler.github.io/git-guide/index.zh.html" target="_blank" rel="external">git – 简易指南</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//backlogtool.com/git-guide/cn/" target="_blank" rel="external">猴子都能懂的GIT入门</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//gitref.justjavac.com/" target="_blank" rel="external">Git 参考手册</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//git-scm.com/book/zh" target="_blank" rel="external">Pro Git</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www-cs-students.stanford.edu/%257Eblynn/gitmagic/intl/zh_cn/" target="_blank" rel="external">Git Magic</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.worldhello.net/gotgithub/index.html" target="_blank" rel="external">GotGitHub</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//gitbook.liuhui998.com/index.html" target="_blank" rel="external">Git Community Book 中文版</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//mercurial.selenic.com/wiki/ChineseTutorial" target="_blank" rel="external">Mercurial 使用教程</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//bucunzai.net/hginit/" target="_blank" rel="external">HgInit (中文版)</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//igit.linuxtoy.org/" target="_blank" rel="external">沉浸式学 Git</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/flyhigher139/Git-Cheat-Sheet" target="_blank" rel="external">Git-Cheat-Sheet</a> （感谢 @flyhigher139 翻译了中文版）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//snowdream86.gitbooks.io/github-cheat-sheet/content/zh/index.html" target="_blank" rel="external">GitHub秘籍</a></li>
</ul>
<p>NoSQL</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//www.yankay.com/wp-content/NoSql_Database_Note.html" target="_blank" rel="external">NoSQL数据库笔谈</a> (<a href="https://link.zhihu.com/?target=http%3A//yankaycom-wordpress.stor.sinaapp.com/uploads/2012/12/NoSQL%25E6%2595%25B0%25E6%258D%25AE%25E5%25BA%2593%25E7%25AC%2594%25E8%25B0%2588v2.pdf" target="_blank" rel="external">PDF</a>)</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.redisbook.com/en/latest/" target="_blank" rel="external">Redis 设计与实现</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.redisdoc.com/en/latest/" target="_blank" rel="external">Redis 命令参考</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/huangz1990/redis-3.0-annotated" target="_blank" rel="external">带有详细注释的 Redis 3.0 代码</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/huangz1990/annotated_redis_source" target="_blank" rel="external">带有详细注释的 Redis 2.6 代码</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/justinyhuang/the-little-mongodb-book-cn/blob/master/mongodb.md" target="_blank" rel="external">The Little MongoDB Book</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/JasonLai256/the-little-redis-book/blob/master/cn/redis.md" target="_blank" rel="external">The Little Redis Book</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//docs.neo4j.org.cn/" target="_blank" rel="external">Neo4j 简体中文手册 v1.8</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//neo4j.tw/" target="_blank" rel="external">Neo4j .rb 中文資源</a></li>
</ul>
<p>MySQL</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//www.cnblogs.com/leoo2sk/archive/2011/07/10/mysql-index.html" target="_blank" rel="external">MySQL索引背后的数据结构及算法原理</a></li>
</ul>
<p>项目相关</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//article.yeeyan.org/view/2251/94882" target="_blank" rel="external">持续集成（第二版）</a> (译言网)</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/java/j-ap/" target="_blank" rel="external">让开发自动化系列专栏</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/java/j-cq/" target="_blank" rel="external">追求代码质量</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/fool2fish/selenium-doc" target="_blank" rel="external">selenium 中文文档</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//local.joelonsoftware.com/wiki/Chinese_%2528Simplified%2529" target="_blank" rel="external">Joel谈软件</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//local.joelonsoftware.com/wiki/%25E9%25A6%2596%25E9%25A0%2581" target="_blank" rel="external">約耳談軟體(Joel on Software)</a></li>
</ul>
<p>Web</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//www.20thingsilearned.com/zh-CN/home" target="_blank" rel="external">关于浏览器和网络的 20 项须知</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//knowledge.ecomfe.com/" target="_blank" rel="external">前端知识体系</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//jinlong.github.io/2013/08/29/devtoolsecrets/" target="_blank" rel="external">浏览器开发工具的秘密</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/CN-Chrome-DevTools/CN-Chrome-DevTools" target="_blank" rel="external">Chrome 开发者工具中文手册</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//open.chrome.360.cn/extension_dev/overview.html" target="_blank" rel="external">Chrome扩展开发文档</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.gruntjs.org/" target="_blank" rel="external">Grunt中文文档</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/AlloyTeam/Mars" target="_blank" rel="external">移动Web前端知识库</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//deerchao.net/tutorials/regex/regex.htm" target="_blank" rel="external">正则表达式30分钟入门教程</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/fouber/blog/issues/2" target="_blank" rel="external">前端开发体系建设日记</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/hoosin/mobile-web-favorites" target="_blank" rel="external">移动前端开发收藏夹</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/darcyliu/google-styleguide/blob/master/JSONStyleGuide.md" target="_blank" rel="external">JSON风格指南</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/bolasblack/http-api-guide" target="_blank" rel="external">HTTP 接口设计指北</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/hacke2/hacke2.github.io/issues/1" target="_blank" rel="external">前端资源分享（一）</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/hacke2/hacke2.github.io/issues/3" target="_blank" rel="external">前端资源分享（二）</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//coderlmn.github.io/code-standards/" target="_blank" rel="external">前端代码规范 及 最佳实践</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.flygon.net/archives/427" target="_blank" rel="external">w3school教程整理</a></li>
</ul>
<p>大数据</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/Flowerowl/Big-Data-Resources" target="_blank" rel="external">大数据/数据挖掘/推荐系统/机器学习相关资源</a></li>
</ul>
<p>编程艺术</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/julycoding/The-Art-Of-Programming-by-July" target="_blank" rel="external">程序员编程艺术</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.oschina.net/translate/what-every-programmer-should-know-about-memory-part1%3Fprint" target="_blank" rel="external">每个程序员都应该了解的内存知识(译)</a>【第一部分】</li>
<li><a href="https://link.zhihu.com/?target=http%3A//read.douban.com/ebook/4972883/" target="_blank" rel="external">取悦的工序：如何理解游戏</a> (豆瓣阅读，免费书籍)</li>
</ul>
<p>其他</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//softwaredownload.gitbooks.io/openwrt-fanqiang/" target="_blank" rel="external">OpenWrt智能、自动、透明翻墙路由器教程</a></li>
</ul>
<p>语言相关类<br>AWK</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//awk.readthedocs.org/en/latest/" target="_blank" rel="external">awk程序设计语言</a></li>
</ul>
<p>C/C++</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/forhappy/A-Detailed-Cplusplus-Concurrency-Tutorial" target="_blank" rel="external">C++ 并发编程指南</a> (<a href="https://link.zhihu.com/?target=http%3A//weibo.com/1702076100" target="_blank" rel="external">@傅海平ICT</a>)</li>
<li><a href="https://link.zhihu.com/?target=http%3A//akaedu.github.io/book/" target="_blank" rel="external">Linux C编程一站式学习</a> (宋劲杉, 北京亚嵌教育研究中心)</li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/leeyiw/cgdb-manual-in-chinese" target="_blank" rel="external">CGDB中文手册</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/hellogcc/100-gdb-tips/blob/master/src/index.md" target="_blank" rel="external">100个gdb小技巧</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/hellogcc/100-gcc-tips/blob/master/src/index.md" target="_blank" rel="external">100个gcc小技巧</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/anjuke/zguide-cn" target="_blank" rel="external">ZMQ 指南</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ituring.com.cn/book/1203" target="_blank" rel="external">How to Think Like a Computer Scientist</a> (中英文版)</li>
<li><a href="https://link.zhihu.com/?target=http%3A//scc.qibebt.cas.cn/docs/linux/base/%25B8%25FA%25CE%25D2%25D2%25BB%25C6%25F0%25D0%25B4Makefile-%25B3%25C2%25F0%25A9.pdf" target="_blank" rel="external">跟我一起写Makefile(PDF)</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.yayu.org/book/gnu_make/" target="_blank" rel="external">GNU make中文手册</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//docs.huihoo.com/gnu/linux/gmake.html" target="_blank" rel="external">GNU make 指南</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//zh-google-styleguide.readthedocs.org/en/latest/google-cpp-styleguide/contents/" target="_blank" rel="external">Google C++ 风格指南</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/andycai/cprimer" target="_blank" rel="external">C/C++ Primer</a> (by @andycai)</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.nowamagic.net/librarys/books/contents/c" target="_blank" rel="external">简单易懂的C魔法</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//sewm.pku.edu.cn/src/paradise/reference/CMake%2520Practice.pdf" target="_blank" rel="external">Cmake 实践</a> (PDF版)</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.sunistudio.com/cppfaq/" target="_blank" rel="external">C++ FAQ LITE(中文版)</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/Mooophy/Cpp-Primer" target="_blank" rel="external">C++ Primer 5th Answers</a></li>
</ul>
<p>CSS/HTML</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//zh.learnlayout.com/" target="_blank" rel="external">学习CSS布局</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/chadluo/CSS-Guidelines/blob/master/README.md" target="_blank" rel="external">通用 CSS 笔记、建议与指导</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//css.doyoe.com/" target="_blank" rel="external">CSS参考手册</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//yanxyz.github.io/emmet-docs/" target="_blank" rel="external">Emmet 文档</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//alloyteam.github.io/code-guide/" target="_blank" rel="external">前端代码规范</a> (腾讯alloyteam团队)</li>
</ul>
<p>Dart</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//dart.lidian.info/wiki/Language_Tour" target="_blank" rel="external">Dart 语言导览</a></li>
</ul>
<p>Fortran</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//micro.ustc.edu.cn/Fortran/ZJDing/" target="_blank" rel="external">Fortran77和90/95编程入门</a></li>
</ul>
<p>Java</p>
<ul>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/java/j-rtj/%3Fca%3Dj-h-p" target="_blank" rel="external">实时 Java 系列</a></p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//github.com/waylau/apache-shiro-1.2.x-reference" target="_blank" rel="external">Apache Shiro 用户指南</a></p>
</li>
<li><p>使用 Eclipse 和 Java SE 6 创建独立 Web Services 应用程序</p>
</li>
<li><ul>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/education/webservices/ws-eclipse-javase1/index.html" target="_blank" rel="external">第 1 部分: Web Services 服务端应用程序</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/webservices/tutorials/ws-jse/index.html" target="_blank" rel="external">第 2 部分: Web 服务客户端应用程序</a></li>
</ul>
</li>
<li><p>JavaServer Faces 1.2 入门</p>
</li>
<li><ul>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/education/java/j-jsf1/index.html" target="_blank" rel="external">第 1 部分: 构建基本应用程序</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/education/java/j-jsf2/index.html" target="_blank" rel="external">第 2 部分: JSF 生命周期、转换、检验和阶段监听器</a></li>
</ul>
</li>
<li><p>用 Eclipse Europa 进行 Web 开发</p>
</li>
<li><ul>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/education/opensource/os-eclipse-europa1/index.html" target="_blank" rel="external">第 1 部分: Eclipse Java EE</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/education/opensource/os-eclipse-europa2/index.html" target="_blank" rel="external">第 2 部分: PHP 开发工具</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/education/opensource/os-eclipse-europa3/index.html" target="_blank" rel="external">第 3 部分: Ruby Development Toolkit 和 RadRails</a></li>
</ul>
</li>
<li><p>使用 JavaServer Faces 构建 Apache Geronimo 应用程序</p>
</li>
<li><ul>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/education/opensource/os-ag-jsf1/index.html" target="_blank" rel="external">第 1 部分: 使用 Eclipse 和 Apache MyFaces Core 构建基本的应用程序</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/education/opensource/os-ag-jsf2/index.html" target="_blank" rel="external">第 2 部分: 在 JavaServer Faces 中使用 Tomahawk</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/education/opensource/os-ag-jsf3/index.html" target="_blank" rel="external">第 3 部分: 使用 ajax4jsf 添加 Ajax 功能</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/education/opensource/os-ag-jsf4/index.html" target="_blank" rel="external">第 4 部分: 使用 Apache Trinidad 组件扩展 JSF</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/education/opensource/os-ag-jsf5/index.html" target="_blank" rel="external">第 5 部分: 将 JSF 应用程序与 Spring 集成</a></li>
</ul>
</li>
<li><p>Apache Geronimo 和 Spring 框架</p>
</li>
<li><ul>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/education/opensource/os-ag-springframe1/index.html" target="_blank" rel="external">第 1 部分: 开发方法学</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/education/opensource/os-ag-springframe2/index.html" target="_blank" rel="external">第 2 部分: 构建第一个应用程序</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/education/opensource/os-ag-springframe3/index.html" target="_blank" rel="external">第 3 部分: 集成 DAO 与 ORM</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/education/opensource/os-ag-springframe4/index.html" target="_blank" rel="external">第 4 部分: 混合使用 Spring AOP 和 Spring Web Flow</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/education/opensource/os-ag-springframe5/os-ag-springframe5.html" target="_blank" rel="external">第 5 部分: Spring MVC</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/education/opensource/os-ag-springframe6/index.html" target="_blank" rel="external">第 6 部分: Spring MVC：使用 Web 视图技术</a></li>
</ul>
</li>
<li><p>终极 mashup —— Web 服务和语义 Web</p>
</li>
<li><ul>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/education/xml/x-ultimashup1/index.html" target="_blank" rel="external">第 1 部分: 使用与组合 Web 服务</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/education/xml/x-ultimashup2/index.html" target="_blank" rel="external">第 2 部分: 管理 Mashup 数据缓存</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/education/xml/x-ultimashup3/index.html" target="_blank" rel="external">第 3 部分: 理解 RDF 和 RDFs</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/education/xml/x-ultimashup4/index.html" target="_blank" rel="external">第 4 部分: 创建本体</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/education/xml/x-ultimashup5/index.html" target="_blank" rel="external">第 5 部分: 切换 Web 服务</a></li>
</ul>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//github.com/waylau/Jersey-2.x-User-Guide" target="_blank" rel="external">Jersey 2.x 用户指南</a></p>
</li>
<li><a href="https://link.zhihu.com/?target=http%3A//mybatis.github.io/mybatis-3/zh/index.html" target="_blank" rel="external">MyBatis中文文档</a></li>
</ul>
<p>JavaScript</p>
<ul>
<li><p><a href="https://link.zhihu.com/?target=http%3A//chajn.org/jsguide/javascriptguide.html" target="_blank" rel="external">Google JavaScript 代码风格指南</a></p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//github.com/adamlu/javascript-style-guide" target="_blank" rel="external">Airbnb JavaScript 规范</a></p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//javascript.ruanyifeng.com/" target="_blank" rel="external">JavaScript 标准参考教程（alpha）</a></p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//pij.robinqu.me/" target="_blank" rel="external">Javascript编程指南</a> (<a href="https://link.zhihu.com/?target=https%3A//github.com/RobinQu/Programing-In-Javascript" target="_blank" rel="external">源码</a>)</p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//github.com/justjavac/12-javascript-quirks" target="_blank" rel="external">javascript 的 12 个怪癖</a></p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//bonsaiden.github.io/JavaScript-Garden/zh/" target="_blank" rel="external">JavaScript 秘密花园</a></p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//icodeit.org/jsccp/" target="_blank" rel="external">JavaScript核心概念及实践</a> (PDF) (此书已由人民邮电出版社出版发行，但作者依然免费提供PDF版本，希望开发者们去购买，支持作者)</p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//github.com/cutsin/javascript-patterns" target="_blank" rel="external">《JavaScript 模式》</a>翻译，此书中文版有售，但是纸质书翻译的还没有这个版本翻译的好</p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//justjavac.com/named-function-expressions-demystified.html" target="_blank" rel="external">命名函数表达式探秘</a> (注:原文由<a href="https://link.zhihu.com/?target=http%3A//www.cn-cuckoo.com/" target="_blank" rel="external">为之漫笔</a>翻译，原始地址无法打开，所以此处地址为我博客上的备份)</p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.oschina.net/translate/learning-javascript-design-patterns" target="_blank" rel="external">学用 JavaScript 设计模式</a> (开源中国)</p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank" rel="external">深入理解JavaScript系列</a></p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//es6.ruanyifeng.com/" target="_blank" rel="external">ECMAScript 6 入门</a> (作者：阮一峰)</p>
</li>
<li><p>jQuery</p>
</li>
<li><ul>
<li><a href="https://link.zhihu.com/?target=http%3A//www.cn-cuckoo.com/deconstructed/jquery.html" target="_blank" rel="external">jQuery 解构</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.nowamagic.net/librarys/books/contents/jquery" target="_blank" rel="external">简单易懂的JQuery魔法</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//i5ting.github.io/How-to-write-jQuery-plugin/build/jquery.plugin.html" target="_blank" rel="external">How to write jQuery plugin</a></li>
</ul>
</li>
<li><p>Node.js</p>
</li>
<li><ul>
<li><a href="https://link.zhihu.com/?target=http%3A//www.nodebeginner.org/index-zh-cn.html" target="_blank" rel="external">Node入门</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//nqdeng.github.io/7-days-nodejs/" target="_blank" rel="external">七天学会NodeJS</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/nodejs-tw/nodejs-wiki-book" target="_blank" rel="external">Nodejs Wiki Book</a> (繁体中文)</li>
<li><a href="https://link.zhihu.com/?target=http%3A//expressjs.jser.us/" target="_blank" rel="external">express.js 中文文档</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/turingou/koa-guide" target="_blank" rel="external">koa 中文文档</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/nswbmw/N-blog" target="_blank" rel="external">使用 Express + MongoDB 搭建多人博客</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//javascript.ruanyifeng.com/nodejs/express.html" target="_blank" rel="external">Express框架</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.gitbook.io/book/0532/nodejs" target="_blank" rel="external">nodejs文档</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/alsotang/node-lessons" target="_blank" rel="external">Node.js 包教不包会</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.npmjs.org/package/learnyounode-zh-cn" target="_blank" rel="external">Learn You The Node.js For Much Win! (中文版)</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//i5ting.github.io/node-debug-tutorial/" target="_blank" rel="external">Node debug 三法三例</a></li>
</ul>
</li>
<li><p>underscore.js</p>
</li>
<li><ul>
<li><a href="https://link.zhihu.com/?target=http%3A//learningcn.com/underscore/" target="_blank" rel="external">Underscore.js中文文档</a></li>
</ul>
</li>
<li><p>backbone.js</p>
</li>
<li><ul>
<li><a href="https://link.zhihu.com/?target=http%3A//www.the5fire.com/backbone-js-tutorials-pdf-download.html" target="_blank" rel="external">backbone.js入门教程</a> (PDF)</li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/the5fire/backbonejs-learning-note" target="_blank" rel="external">Backbone.js入门教程第二版</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//feliving.github.io/developing-backbone-applications" target="_blank" rel="external">Developing Backbone.js Applications(中文版)</a></li>
</ul>
</li>
<li><p>AngularJS</p>
</li>
<li><ul>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/mgechev/angularjs-style-guide/blob/master/README-zh-cn.md" target="_blank" rel="external">AngularJS最佳实践和风格指南</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/peiransun/angularjs-cn" target="_blank" rel="external">AngularJS中译本</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/zensh/AngularjsTutorial_cn" target="_blank" rel="external">AngularJS入门教程</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/xufei/Make-Your-Own-AngularJS/blob/master/01.md" target="_blank" rel="external">构建自己的AngularJS</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.waylau.com/build-angularjs-app-with-yeoman-in-windows/" target="_blank" rel="external">在Windows环境下用Yeoman构建AngularJS项目</a></li>
</ul>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.360weboy.com/handbook/zepto/index.html" target="_blank" rel="external">zepto 简明中文手册</a></p>
</li>
<li><p>Sea.js</p>
</li>
<li><ul>
<li><a href="https://link.zhihu.com/?target=http%3A//island205.github.io/HelloSea.js/" target="_blank" rel="external">Hello Sea.js</a></li>
</ul>
</li>
<li><p>CoffeeScript</p>
</li>
<li><ul>
<li><a href="https://link.zhihu.com/?target=http%3A//island205.github.io/coffeescript-cookbook.github.com/" target="_blank" rel="external">CoffeeScript Cookbook</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//island205.github.io/tlboc/" target="_blank" rel="external">The Little Book on CoffeeScript中文版</a></li>
</ul>
</li>
<li><p>ExtJS</p>
</li>
<li><ul>
<li><a href="https://link.zhihu.com/?target=http%3A//extjs-doc-cn.github.io/ext4api/" target="_blank" rel="external">Ext4.1.0 中文文档</a></li>
</ul>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.ituring.com.cn/minibook/950" target="_blank" rel="external">Chrome扩展及应用开发</a></p>
</li>
<li><a href="https://link.zhihu.com/?target=http%3A//siberiawolf.com/free_programming/book/LearningJavaScript01.pdf" target="_blank" rel="external">JavaScript入门教程</a></li>
</ul>
<p>PHP</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//www.laruence.com/2010/06/21/1608.html" target="_blank" rel="external">PHP调试技术手册</a>(PDF)</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.blogkun.com/project.html" target="_blank" rel="external">XDebug 2中文手册(译)</a> (CHM)</li>
<li><a href="https://link.zhihu.com/?target=http%3A//wulijun.github.io/php-the-right-way/" target="_blank" rel="external">PHP之道</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/justjavac/PHP-Best-Practices-zh_CN" target="_blank" rel="external">PHP 最佳实践</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.blogkun.com/php/2013/12/21/php-security-best-practices/" target="_blank" rel="external">PHP安全最佳实践</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/reeze/tipi" target="_blank" rel="external">深入理解PHP内核</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.walu.cc/phpbook/" target="_blank" rel="external">PHP扩展开发及内核应用</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//codeigniter.org.cn/user_guide/index.html" target="_blank" rel="external">CodeIgniter 用户指南</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.golaravel.com/docs/" target="_blank" rel="external">Laravel4 中文文档</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/huanghua581/laravel-getting-started" target="_blank" rel="external">Laravel 入门</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//symfony-docs-chs.readthedocs.org/en/latest/" target="_blank" rel="external">Symfony2中文文档</a> (未译完)</li>
<li><a href="https://link.zhihu.com/?target=http%3A//phalcon.5iunix.net/" target="_blank" rel="external">Phalcon中文文档</a>（翻译进行中）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//yiibook.com/" target="_blank" rel="external">YiiBook几本Yii框架的在线教程</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.nowamagic.net/librarys/books/contents/php" target="_blank" rel="external">简单易懂的PHP魔法</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/LinkedDestiny/swoole-doc" target="_blank" rel="external">swoole文档及入门教程</a></li>
</ul>
<p>iOS</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/qinjx/30min_guides/blob/master/ios.md" target="_blank" rel="external">iOS开发60分钟入门</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//isux.tencent.com/ios-human-interface-guidelines-ui-design-basics-ios7.html" target="_blank" rel="external">iOS7人机界面指南</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//zh-google-styleguide.readthedocs.org/en/latest/google-objc-styleguide/" target="_blank" rel="external">Google Objective-C Style Guide 中文版</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//wileam.com/iphone-6-screen-cn/" target="_blank" rel="external">iPhone 6 屏幕揭秘</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//nilsun.github.io/apple-watch/" target="_blank" rel="external">Apple Watch开发初探</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//developer.apple.com/library/ios/referencelibrary/GettingStarted/RoadMapiOSCh/index.html" target="_blank" rel="external">马上着手开发 iOS 应用程序</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/jkyin/Subtitle" target="_blank" rel="external">网易斯坦福大学公开课：iOS 7应用开发字幕文件</a></li>
</ul>
<p>Android</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//www.apkbus.com/design/index.html" target="_blank" rel="external">Android Design(中文版)</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//hukai.me/android-training-course-in-chinese/index.html" target="_blank" rel="external">Google Android官方培训课程中文版</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//stormzhang.github.io/android/2014/07/07/learn-android-from-rookie/" target="_blank" rel="external">Android学习之路</a></li>
</ul>
<p>Python</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000" target="_blank" rel="external">小白的Python教程</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//woodpecker.org.cn/abyteofpython_cn/chinese/" target="_blank" rel="external">简明Python教程</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//looly.gitbooks.io/python-basic" target="_blank" rel="external">零基础学Python</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.pythondoc.com/pythontutorial27/index.html" target="_blank" rel="external">Python 2.7 官方教程中文版</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.pythondoc.com/pythontutorial3/index.html" target="_blank" rel="external">Python 3.3 官方教程中文版</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//sebug.net/paper/books/dive-into-python3/" target="_blank" rel="external">深入 Python 3</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//code.google.com/p/zhong-wiki/wiki/PEP8" target="_blank" rel="external">PEP8 Python代码风格规范</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//zh-google-styleguide.readthedocs.org/en/latest/google-python-styleguide/" target="_blank" rel="external">Google Python 风格指南 中文版</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//liam0205.me/2013/11/02/Python-tutorial-zh_cn/" target="_blank" rel="external">Python入门教程</a> (<a href="https://link.zhihu.com/?target=http%3A//liam0205.me/attachment/Python/The_Python_Tutorial_zh-cn.pdf" target="_blank" rel="external">PDF</a>)</li>
<li><a href="https://link.zhihu.com/?target=http%3A//article.yeeyan.org/view/311527/287706" target="_blank" rel="external">Python的神奇方法指南</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//sebug.net/paper/books/LearnPythonTheHardWay/" target="_blank" rel="external">笨办法学 Python</a> （<a href="https://link.zhihu.com/?target=http%3A//liam0205.me/attachment/Python/PyHardWay/Learn_Python_The_Hard_Way_zh-cn.pdf" target="_blank" rel="external">PDF</a>版下载）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//django-chinese-docs.readthedocs.org/en/latest/" target="_blank" rel="external">Django 文档中文版</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/brantyoung/zh-django-best-practices" target="_blank" rel="external">Django 最佳实践</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//djangobook.py3k.cn/2.0/" target="_blank" rel="external">The Django Book 中文版</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//webpy.org/tutorial3.zh-cn" target="_blank" rel="external">web.py 0.3 新手指南</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//webpy.org/cookbook/index.zh-cn" target="_blank" rel="external">Web.py Cookbook 简体中文版</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//woodpecker.org.cn/diveintopython/" target="_blank" rel="external">Dive Into Python 中文版</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//associates.amazon.cn/gp/associates/network/main.html" target="_blank" rel="external">Bottle 文档中文版</a> (需翻墙)</li>
<li><a href="https://link.zhihu.com/?target=http%3A//docs.jinkan.org/docs/flask/" target="_blank" rel="external">Flask 文档中文版</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//docs.jinkan.org/docs/jinja2/" target="_blank" rel="external">Jinja2 文档中文版</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//werkzeug-docs-cn.readthedocs.org/zh_CN/latest/" target="_blank" rel="external">Werkzeug 文档中文版</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//spacewander.github.io/explore-flask-zh" target="_blank" rel="external">Flask之旅</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//demo.pythoner.com/itt2zh/index.html" target="_blank" rel="external">Introduction to Tornado 中文翻译</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//pan.baidu.com/s/1qW4pvnY" target="_blank" rel="external">Python自然语言处理中文版</a> （感谢陈涛同学的翻译，也谢谢 <a href="https://link.zhihu.com/?target=https%3A//github.com/shwley" target="_blank" rel="external">@shwley</a> 联系了作者）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//liam0205.me/2014/09/11/matplotlib-tutorial-zh-cn/" target="_blank" rel="external">Python 绘图库 matplotlib 官方指南中文翻译</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//scrapy-chs.readthedocs.org/zh_CN/latest/" target="_blank" rel="external">Scrapy 0.25 文档</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/carfly/thinkpython-cn" target="_blank" rel="external">ThinkPython</a></li>
</ul>
<p>Ruby</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/JuanitoFatas/ruby-style-guide/blob/master/README-zhCN.md" target="_blank" rel="external">Ruby 风格指南</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/JuanitoFatas/rails-style-guide/blob/master/README-zhCN.md" target="_blank" rel="external">Rails 风格指南</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//lrthw.github.io/" target="_blank" rel="external">笨方法學 Ruby</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//guides.ruby-china.org/" target="_blank" rel="external">Ruby on Rails 指南</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//ihower.tw/rails4/index.html" target="_blank" rel="external">Ruby on Rails 實戰聖經</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//railstutorial-china.org/" target="_blank" rel="external">Ruby on Rails Tutorial 原书第 2 版</a> (本书网页版免费提供，电子版以 PDF、EPub 和 Mobi 格式提供购买，仅售 9.9 美元)</li>
<li><a href="https://link.zhihu.com/?target=http%3A//wusuopu.gitbooks.io/write-ruby-extension-with-c/content/" target="_blank" rel="external">编写Ruby的C拓展</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//ruby-china.org/topics/22386" target="_blank" rel="external">Ruby 源码解读</a></li>
</ul>
<p>Shell</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/qinjx/30min_guides/blob/master/shell.md" target="_blank" rel="external">Shell脚本编程30分钟入门</a></li>
</ul>
<p>Go</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/Unknwon/go-fundamental-programming" target="_blank" rel="external">Go编程基础</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/Unknwon/the-way-to-go_ZH_CN" target="_blank" rel="external">Go入门指南</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//mikespook.com/learning-go/" target="_blank" rel="external">学习Go语言</a> (<a href="https://link.zhihu.com/?target=http%3A//xxiyy.qiniudn.com/%25E5%25AD%25A6%25E4%25B9%25A0%2520Go%2520%25E8%25AF%25AD%25E8%25A8%2580%2528Golang%2529.pdf%3Fdownload" target="_blank" rel="external">PDF</a>)</li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/astaxie/build-web-application-with-golang" target="_blank" rel="external">Go Web 编程</a> (此书已经出版，希望开发者们去购买，支持作者的创作)</li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/astaxie/Go-in-Action" target="_blank" rel="external">Go实战开发</a> (当我收录此项目时，作者已经写完第三章，如果读完前面章节觉得有帮助，可以给作者<a href="https://link.zhihu.com/?target=https%3A//me.alipay.com/astaxie" target="_blank" rel="external">捐赠</a>，以鼓励作者的继续创作)</li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/astaxie/NPWG_zh" target="_blank" rel="external">Network programming with Go 中文翻译版本</a></li>
</ul>
<p>Groovy</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/java/j-pg/" target="_blank" rel="external">实战 Groovy 系列</a></li>
</ul>
<p>LaTeX</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//liam0205.me/2014/09/08/latex-introduction/" target="_blank" rel="external">一份其实很短的 LaTeX 入门文档</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.mohu.org/info/lshort-cn.pdf" target="_blank" rel="external">一份不太简短的 LATEX 2ε 介绍</a> （PDF版）</li>
</ul>
<p>LISP</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//acl.readthedocs.org/en/latest/" target="_blank" rel="external">ANSI Common Lisp 中文翻譯版</a></li>
</ul>
<p>Lua</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/andycai/luaprimer" target="_blank" rel="external">Lua编程入门</a></li>
</ul>
<p>Haskell</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//rwh.readthedocs.org/en/latest/" target="_blank" rel="external">Real World Haskell 中文版</a></li>
</ul>
<p>R</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/yihui/r-ninja" target="_blank" rel="external">R语言忍者秘笈</a></li>
</ul>
<p>Scala</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//twitter.github.io/scala_school/zh_cn/index.html" target="_blank" rel="external">Scala课堂</a> (Twitter的Scala中文教程)</li>
<li><a href="https://link.zhihu.com/?target=http%3A//twitter.github.io/effectivescala/index-cn.html" target="_blank" rel="external">Effective Scala</a>(Twitter的Scala最佳实践的中文翻译)</li>
<li><a href="https://link.zhihu.com/?target=http%3A//zh.scala-tour.com/" target="_blank" rel="external">Scala指南</a></li>
</ul>
<p>Swift</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//numbbbbb.github.io/the-swift-programming-language-in-chinese/" target="_blank" rel="external">The Swift Programming Language 中文版</a></li>
</ul>
<p>Perl</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/horus/modern_perl_book" target="_blank" rel="external">Modern Perl 中文版</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//perl.linuxtoy.org/" target="_blank" rel="external">Perl 程序员应该知道的事</a></li>
</ul>
<p>Prolog</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//fengdidi.github.io/blog/2011/11/15/qian-yan/" target="_blank" rel="external">笨办法学Prolog</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/vimcn/vimcdoc" target="_blank" rel="external">Vim中文文档</a></li>
</ul>
<p>Vimscript</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//learnvimscriptthehardway.onefloweroneworld.com/" target="_blank" rel="external">笨方法学Vimscript 中译本</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/vimcn/vimcdoc" target="_blank" rel="external">Vim中文文档</a></li>
</ul>
<p>读书笔记及其它<br>读书笔记</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/fool2fish/dragon-book-exercise-answers" target="_blank" rel="external">编译原理（紫龙书）中文第2版习题答案</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//hawstein.com/posts/make-thiner-programming-pearls.html" target="_blank" rel="external">把《编程珠玑》读薄</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/XiaolongJason/ReadingNote/blob/master/Effective%2520C%252B%252B/Effective%2520C%252B%252B.md" target="_blank" rel="external">Effective C++读书笔记</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/qyuhen/book" target="_blank" rel="external">Golang 学习笔记、Python 学习笔记、C 学习笔记</a> (PDF)</li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/code4craft/jsoup-learning" target="_blank" rel="external">Jsoup 学习笔记</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/lzjun567/note" target="_blank" rel="external">学习笔记: Vim、Python、memcached</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.ituring.com.cn/activity/details/2004" target="_blank" rel="external">图灵开放书翻译计划–C++、Python、Java等</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//g.yeeyan.org/books/2095" target="_blank" rel="external">蒂姆·奥莱利随笔</a> （由译言网翻译，电子版免费）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//coer.zju.edu.cn/liu/octave-tutorial-cn.pdf" target="_blank" rel="external">Octave 入门</a> （PDF版）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//sicp.readthedocs.org/en/latest/" target="_blank" rel="external">SICP 解题集</a></li>
<li><a href="https://link.zhihu.com/?target=https%3A//github.com/hacke2/hacke2.github.io/issues/2" target="_blank" rel="external">精彩博客集合</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.xiaoleilu.com/regex-guide/" target="_blank" rel="external">正则表达式简明参考</a></li>
</ul>
<p>测试相关</p>
<ul>
<li><a href="https://link.zhihu.com/?target=http%3A//appium.io/slate/cn/v1.2.0/" target="_blank" rel="external">移动APP自动化测试优秀框架Appium API Reference V1.2.0 CN</a></li>
</ul>
<h2 id="笔者有话说"><a href="#笔者有话说" class="headerlink" title="笔者有话说"></a>笔者有话说</h2><ul>
<li>最近建了一个微信交流群，提供给大家一个交流的平台，扫描下方笔者的微信二维码，备注【交流】，我会把大家拉进群</li>
</ul>
<p><img src="https://gitee.com/chenjiabing666/Blog-file/raw/master/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200310211704.jpg" alt=""></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/杂谈/">杂谈</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/杂谈/">杂谈</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://chenjiabing666.github.io/2018/09/02/GitHub上优秀的资源/" data-title="GitHub上优秀的资源 | 爱撒谎的男孩" data-tsina="5651317821" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/09/02/Java后端学习之路/" title="Java后端学习之路">
  <strong>上一篇：</strong><br/>
  <span>
  Java后端学习之路</span>
</a>
</div>


<div class="next">
<a href="/2018/09/02/Nginx之location详解/"  title="Nginx之location详解">
 <strong>下一篇：</strong><br/> 
 <span>Nginx之location详解
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GitHub上优秀的资源"><span class="toc-number">1.</span> <span class="toc-text">GitHub上优秀的资源</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#笔者有话说"><span class="toc-number">1.1.</span> <span class="toc-text">笔者有话说</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Elasticsearch/" title="Elasticsearch">Elasticsearch<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/Hibernate/" title="Hibernate">Hibernate<sup>12</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java-Web/" title="Java-Web">Java-Web<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/MyBatis/" title="MyBatis">MyBatis<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/Nginx/" title="Nginx">Nginx<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Redis/" title="Redis">Redis<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/Spring/" title="Spring">Spring<sup>39</sup></a></li>
		  
		
		  
			<li><a href="/categories/SpringBoot/" title="SpringBoot">SpringBoot<sup>16</sup></a></li>
		  
		
		  
			<li><a href="/categories/Struts2/" title="Struts2">Struts2<sup>12</sup></a></li>
		  
		
		  
			<li><a href="/categories/docker/" title="docker">docker<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/java学习/" title="java学习">java学习<sup>35</sup></a></li>
		  
		
		  
			<li><a href="/categories/java并发编程/" title="java并发编程">java并发编程<sup>13</sup></a></li>
		  
		
		  
			<li><a href="/categories/python/" title="python">python<sup>19</sup></a></li>
		  
		
		  
			<li><a href="/categories/web前端/" title="web前端">web前端<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/分布式/" title="分布式">分布式<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库干货篇/" title="数据库干货篇">数据库干货篇<sup>20</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据结构与算法/" title="数据结构与算法">数据结构与算法<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂谈/" title="杂谈">杂谈<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/设计模式/" title="设计模式">设计模式<sup>9</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Spring/" title="Spring">Spring<sup>39</sup></a></li>
			
		
			
				<li><a href="/tags/杂谈/" title="杂谈">杂谈<sup>22</sup></a></li>
			
		
			
				<li><a href="/tags/java基础/" title="java基础">java基础<sup>21</sup></a></li>
			
		
			
				<li><a href="/tags/python爬虫/" title="python爬虫">python爬虫<sup>18</sup></a></li>
			
		
			
				<li><a href="/tags/java并发编程/" title="java并发编程">java并发编程<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/SpringBoot/" title="SpringBoot">SpringBoot<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/SQL/" title="SQL">SQL<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/分布式/" title="分布式">分布式<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/Struts2/" title="Struts2">Struts2<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Hibernate/" title="Hibernate">Hibernate<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/数据结构与算法/" title="数据结构与算法">数据结构与算法<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/设计模式/" title="设计模式">设计模式<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/java-IO编程/" title="java IO编程">java IO编程<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Elasticsearch/" title="Elasticsearch">Elasticsearch<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Redis/" title="Redis">Redis<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/MyBatis/" title="MyBatis">MyBatis<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/web前端/" title="web前端">web前端<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/MongoDB/" title="MongoDB">MongoDB<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>3</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://gitee.com/chenjiabing666/Blog-file/raw/master/%E4%B8%83%E7%A7%92%E7%BC%96%E7%A8%8B.jpg" target="_blank" title="微信公众号">微信公众号</a>
            
          </li>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.zhihu.com/people/xiao-ming-64-34-45/activities" target="_blank" title="本人知乎">本人知乎</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.cnblogs.com/Chenjiabing/" target="_blank" title="本人博客园">本人博客园</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.csdn.net/qq_34162294" target="_blank" title="本人CSDN">本人CSDN</a>
            
          </li>
        
          <li>
            
            	<a href="https://juejin.im/user/2506542244708072" target="_blank" title="本人掘金">本人掘金</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 欢迎关注微信公众号：码猿技术专栏 <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	 <script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=14509119671822169205' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/5651317821" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/chenjiabing666" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		<a href="https://www.douban.com/people/155022807" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/https://www.zhihu.com/people/xiao-ming-64-34-45" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="不才陈某">不才陈某</a>
		
		
		</p>
		
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    $('#toc.toc-aside').css('display', 'block').addClass('fadeIn');//新加的，打开文章时自动隐藏左边的栏
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'chenjiabing666';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'null', 'null');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261577779'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1261577779' type='text/javascript'%3E%3C/script%3E"));</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

    <script type="text/javascript" src="/js/src/love.js"></script>

  </body>
  
  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</html>
